# pencraft-store

./: README.md  docker-compose.yml
.github/workflows/: dev_ci.yml  pr-checks.yml  prepod_ci.yml  prod_ci.yml
frontend/: Dockerfile  nginx.conf  package.json
frontend/public/: index.html
frontend/src/: App.js
java-store/: Dockerfile  pom.xml
java-store/src/main/java/com/example/store/: StoreApplication.java
java-store/src/main/java/com/example/store/controller/: ProductController.java
java-store/src/main/java/com/example/store/model/: Product.java
java-store/src/main/java/com/example/store/repository/: ProductRepository.java
java-store/src/main/java/com/example/store/service/: ProductService.java
java-store/src/main/resources/: application.properties  data.sql
java-store/src/test/java/com/example/store/: ProductControllerTest.java
